c=3.8
b=33.9
S=128.82
m=60000.0
Ixx=1820000.0
Iyy=5530000.0
Izz=3850000.0
Ixy=0.0
Ixz=0.0
Iyz=0.0
CD0=0.02
coeff (*CL^2)=0.04
Cxs_0=0.024
Cxs_alpha=0.15
Cxs_beta=0.0
Cxs_p=0.0
Cxs_q=0.0
Cxs_r=0.0
Cxs_dl=0.0
Cxs_dm=0.0
Cxs_dn=0.0
Cys_0=0.0
Cys_alpha=0.0
Cys_beta=-0.91
Cys_p=0.0
Cys_q=0.0
Cys_r=0.0
Cys_dl=0.0
Cys_dm=0.0
Cys_dn=0.16
CL_0=0.2
CL_alpha=5.65
CL_beta=0.0
CL_p=0.0
CL_q=6.8
CL_r=0.0
CL_dl=0.0
CL_dm=0.38
CL_dn=0.0
Cl_0=0.0
Cl_alpha=0.0
Cl_beta=-0.12
Cl_p=-0.45
Cl_q=0.0
Cl_r=0.11
Cl_dl=0.08
Cl_dm=0.0
Cl_dn=0.015
Cm_0=0.0
Cm_alpha=-0.95
Cm_beta=0.0
Cm_p=0.0
Cm_q=-20.5
Cm_r=0.0
Cm_dl=0.0
Cm_dm=-1.35
Cm_dn=0.0
Cn_0=0.0
Cn_alpha=0.0
Cn_beta=0.145
Cn_p=-0.06
Cn_q=0.0
Cn_r=-0.18
Cn_dl=-0.005
Cn_dm=0.0
Cn_dn=-0.11
t0=0.0
tend=200.0
dt=0.05
V_0=230.0
alpha_0=2.71
theta_0=2.71
dl_0=0.0
dm_0=-1.9
dn_0=0.0
T_0=36600.0
alpha_op=-3.48
dm_op=-0.033
rho=0.38
h=10668.0
