c=6.0
b=60.3
S=362.0
m=212000.0
Ixx=21600000.0
Iyy=52400000.0
Izz=31700000.0
Ixy=0.0
Ixz=0.0
Iyz=0.0
CD0=0.0027
coeff (*CL^2)=0.04
Cxs_0=0.0027
Cxs_alpha=0.199
Cxs_beta=0.0
Cxs_p=0.0
Cxs_q=0.0
Cxs_r=0.0
Cxs_dl=0.01
Cxs_dm=0.02
Cxs_dn=0.02
Cys_0=0.0
Cys_alpha=0.0
Cys_beta=-0.365
Cys_p=0.056
Cys_q=0.0
Cys_r=0.241
Cys_dl=0.0
Cys_dm=0.0
Cys_dn=0.2
CL_0=0.296
CL_alpha=5.25
CL_beta=0.0
CL_p=0.0
CL_q=7.367
CL_r=0.0
CL_dl=0.0
CL_dm=0.35
CL_dn=0.0
Cl_0=0.0
Cl_alpha=0.0
Cl_beta=-0.056
Cl_p=-0.484
Cl_q=0.0
Cl_r=0.083
Cl_dl=0.15
Cl_dm=0.0
Cl_dn=0.01
Cm_0=0.0
Cm_alpha=-0.513
Cm_beta=0.0
Cm_p=0.0
Cm_q=-19.243
Cm_r=0.0
Cm_dl=0.0
Cm_dm=-1.2
Cm_dn=0.0
Cn_0=0.0
Cn_alpha=0.0
Cn_beta=0.111
Cn_p=-0.043
Cn_q=0.0
Cn_r=-0.073
Cn_dl=-0.01
Cn_dm=0.0
Cn_dn=-0.12
t0=0.0
tend=200.0
dt=0.05
V_0=230.0
alpha_0=2.3
theta_0=2.3
dl_0=0.0
dm_0=-1.3
dn_0=0.0
T_0=120000.0
alpha_op=-1.19
dm_op=-0.06
rho=0.38
h=10668.0
