c=6.8
b=62.9
S=428.0
m=200000.0
Ixx=24100000.0
Iyy=52880000.0
Izz=75600000.0
Ixy=0.0
Ixz=0.0
Iyz=0.0
CD0=0.02
coeff (*CL^2)=0.04
Cxs_0=0.00063
Cxs_alpha=0.082
Cxs_beta=0.0
Cxs_p=0.0
Cxs_q=0.013
Cxs_r=0.0
Cxs_dl=0.01
Cxs_dm=0.02
Cxs_dn=0.02
Cys_0=0.0
Cys_alpha=0.0
Cys_beta=-0.353
Cys_p=-0.107
Cys_q=0.0
Cys_r=0.347
Cys_dl=0.0
Cys_dm=0.0
Cys_dn=0.2
CL_0=0.129
CL_alpha=5.073
CL_beta=0.0
CL_p=0.0
CL_q=8.936
CL_r=0.0
CL_dl=0.0
CL_dm=0.35
CL_dn=0.0
Cl_0=0.0
Cl_alpha=0.0
Cl_beta=-0.104
Cl_p=-0.464
Cl_q=0.0
Cl_r=0.066
Cl_dl=0.15
Cl_dm=0.0
Cl_dn=0.01
Cm_0=0.0
Cm_alpha=-1.196
Cm_beta=0.0
Cm_p=0.0
Cm_q=-27.037
Cm_r=0.0
Cm_dl=0.0
Cm_dm=-1.2
Cm_dn=0.0
Cn_0=0.0
Cn_alpha=0.0
Cn_beta=0.153
Cn_p=-0.015
Cn_q=0.0
Cn_r=-0.156
Cn_dl=-0.01
Cn_dm=0.0
Cn_dn=-0.12
t0=0.0
tend=200.0
dt=0.05
V_0=248.0
alpha_0=2.0
theta_0=2.0
dl_0=0.0
dm_0=-0.045
dn_0=0.0
T_0=155000.0
alpha_op=-0.92
dm_op=-0.0611
rho=0.48
h=10668.0
