================================================================================
RAPPORT D'EXPERIENCE : B747-400.txt
================================================================================

1. PARAMÈTRES D'ENTRÉE
----------------------------------------
MTOW Cible       : 396830.0 kg
Nombre de passagers        : 150.0
Mach croisière   : 0.44
SFC Moteur       : 16.0 mg/N/s
Finesse (L/D)    : 17.5

GEOMETRIE AILE :
 - Envergure     : 62.3 m
 - Corde emplanture : 13.0 m
 - Epaisseur relative    : 12.0 %
 - Effilement (Taper)     : 0.275
 - Flèche        : 38.0 deg

GEOMETRIE FUSELAGE :
 - Longueur      : 70.66 m
 - Diametre      : 6.5 m

 - Surface alaire déduite    : 516.31 m2

2. BILAN DE MASSE FINAL
----------------------------------------
COMPOSANT                 | MASSE (kg)
Aile                      |    94374.0
Fuselage                  |    71028.8
Empennages                |     9920.8
Train                     |    15873.2
Propulsion                |    32936.9
Systèmes                  |    71429.4
Payload                   |    14250.0
Fuel                      |    22408.4
----------------------------------------
MTOW CALCULÉE             |   332221.4
MTOW CIBLE                |   396830.0
VERDICT                 : SUCCÈS (Marge: 64609 kg)

3. PROPRIÉTÉS INERTIELLES ET CENTRAGE
----------------------------------------
CG X (depuis nez)       : 34.748 m
CG Z (depuis axe)       : 0.969 m
Tenseur d'inertie (kg.m2) :
 Ixx : 3.99892E+07
 Iyy : 6.85158E+07
 Izz : 1.06355E+08
 Ixz : -7.83121E+05

4. DETAILS OPTIMISATION AILE (STRUCTURE)
----------------------------------------
Masse structure brute   : 69906.7 kg
Epaisseur revêtement    : 8.08 mm
Nombre de lisses        : 31
Section Lisse (H x L)   : 89.3 mm x 62.8 mm

5. DETAILS OPTIMISATION FUSELAGE (STRUCTURE)
----------------------------------------
Masse structure brute   : 50734.8 kg
Epaisseur revêtement    : 10.44 mm
Renforts (eq. lisses)   : 0.10 mm
Marges de Sécurité (MS >= 0.0 requis) :
 - MS Plasticité        : +4.622
 - MS Flambage          : -0.000
================================================================================